version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credentialRegistry=docker-credentials
image=nexweb1/sample
# kubernetes

deployment=deployment/sample.yaml
namespace=default
service=deployment/service.yaml
selector_key=app
selector_val=sample

